# Projeto-Mobile-Senac

./: ProjetoMobile.sln
ProjetoMobile/ProjetoMobile/: App.xaml  App.xaml.cs  ConfirmarSenha.xaml  ConfirmarSenha.xaml.cs  ISQLite.cs  MainPage.xaml  MainPage.xaml.cs  PageCadastro.xaml  PageCadastro.xaml.cs  PageLivro1.xaml  PageLivro1.xaml.cs  PageLivro2.xaml  PageLivro2.xaml.cs  PageLivro3.xaml  PageLivro3.xaml.cs  PageLivrosAlugados.xaml  PageLivrosAlugados.xaml.cs  PagePedidos.xaml  PagePedidos.xaml.cs  PagePrincipal.xaml  PagePrincipal.xaml.cs  ProjetoMobile.csproj  RecuperarSenha.xaml  RecuperarSenha.xaml.cs  Sobre.xaml  Sobre.xaml.cs  Usuarios.cs
ProjetoMobile/ProjetoMobile.Android/: IandroidSQLite.cs  MainActivity.cs  ProjetoMobile.Android.csproj
ProjetoMobile/ProjetoMobile.Android/Properties/: AndroidManifest.xml
ProjetoMobile/ProjetoMobile.Android/Resources/: Resource.designer.cs
ProjetoMobile/ProjetoMobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ProjetoMobile.UWP.csproj
ProjetoMobile/ProjetoMobile.UWP/Properties/: AssemblyInfo.cs
ProjetoMobile/ProjetoMobile.iOS/: ProjetoMobile.iOS.csproj
